<!DOCTYPE html>
<html>
    <head>
        <title>Planificaci&oacute;n</title>
        <!-- se que aqui no se ponen estilos, luego lo quito :) -->
        <style>
            table, th, td {
                border: 5px solid white;
                border-collapse: collapse;
                border-radius: 10px;
                text-align: center;
            }
            th {
                background-color: #7aa0a09c;
            }
            td {
                background-color: #b9ebebd4;
            }

            ul {
                list-style-type: none;
            }
            ul li:before {
                content: "✧ ";
                color: #7aa0a09c;
                font-weight: bold;
            }

            b {
                color: #455c5c77;
            }

        </style>
    </head>

    <body>
        <h1>PLANIFICACI&Oacute;N</h1>
        <p>A continuaci&oacute;n, se expone c&oacute;mo estar&aacute; planificado el proyecto, separado en las distintas tareas a realizar y la fecha límite de entrega de cada una. El trabajo de dichas tareas será repartido entre todos los integrantes del grupo de manera equitativa. </p>
        <table style="width:70%">
            <caption>Fechas de terminaci&oacute;n de las tareas</caption>
            <tr>
                <td style="background-color: white;"></td>
                <th>Tarea</th>
                <th>Fecha de entrega</th>
            </tr>
            <tr>
                <th>Etapa 0</th>
                <td><a href = "#ap1">Sales pitch</a></td>
                <td>05/02/2024</td>
            </tr>
            <tr>
                <th>Pr&aacute;ctica 1</th>
                <td><a href = "#ap2">Descripci&oacute;n del proyecto</a></td>
                <td>23/02/2024</td>
            </tr>
            <tr>
                <th>Pr&aacute;ctica 2</th>
                <td><a href = "#ap3">Dise&ntilde;o de la aplicaci&oacute;n</a></td>
                <td>08/03/2024</td>
            </tr>
            <tr>
                <th>Pr&aacute;ctica 3</th>
                <td><a href = "#ap4">Dise&ntilde;o de la apariencia</a></td>
                <td>12/04/2024</td>
            </tr>
            <tr>
                <th>Entrega final</th>
                <td><a href = "#ap5">Proyecto completo</a></td>
                <td>16/05/2024</td>
            </tr>
        </table>

        <h2 id="ap1">Sales pitch</h2>
        <p>Redacci&oacute;n breve sobre una primera propuesta del proyecto a realizar que conste de: un t&iacute;tulo, corto y pegadizo; los autores, nombre y apellidos de los participantes; el concepto, presentaci&oacute;n de la idea en menos de 150 palabras; y los usuarios y tareas, qui&eacute;nes son los distintos usuarios y lo que podr&aacute; realizar cada uno en la web.</p>
        <h2 id="ap2">Pr&aacute;ctica 1</h2>
        <p>Presentaci&oacute;n detallada del proyecto a desarrollar dividido en las siguientes secciones:</p>
        <ul>
            <li><b>index.html:</b> presentaci&oacute;n inicial de la propuesta.</li>
            <li><b>detalles.html:</b> descripci&oacute;n extendida.</li>
            <li><b>bocetos.html:</b> bocetos de la p&aacute;gina web dibujados en papel y explicaciones.</li>
            <li><b>miembros.html:</b> datos de los miembros del grupo.</li>
            <li><b>planificacion.html:</b> plan detallado para el desarrollo del proyecto.</li>
            <li><b>contacto.html:</b> formulario de contacto para pedir m&aacute;s informaci&oacute;n.</li>       
        </ul>
        <h2 id="ap3">Pr&aacute;ctica 2</h2>
        <h2 id="ap4">Pr&aacute;ctica 3</h2>
        <h2 id="ap5">Entrega final</h2>
    </body>

</html>